<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Firebase_version9_RealtimeDB(G'sACADEMY初学者用サンプル)</title>
</head>
<style>
    #output {
        background: rgb(72, 71, 71);
        height: 500px;
        overflow: scroll;
        border: 2px solid gray;
        border-radius:6px;
        width: 400px;
    }

    .msg:nth-child(odd) {
        width: 40%;
        background: greenyellow;
        margin-left: auto;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
    }

    .msg:nth-child(even) {
        background: gainsboro;
        width: 40%;
        /* padding: 10px;
        border-radius: 10px; */
    }

    
</style>
<body>

<!-- コンテンツ表示画面 -->

<div class="textarea-wrapper">
    <div> 名前：<input type="text" id="uname"> </div>
    <div>
        <textarea id="text" cols="50" rows="1"></textarea>
        <button id="send">送信</button>
    </div>
    <div id="output"></div>
</div>
<!--/ コンテンツ表示画面 -->



<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- JQuery -->


<!--** 以下Firebase **-->

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
    import { getDatabase, ref, push, set, onChildAdded, remove,onChildRemoved } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
   
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db=getDatabase(app);
    const dbRef=ref(db,"kadai05");
    
        // 取得できているか表示を確認しましょう

 // 送信処理
 $("#send").on('click', function(){
        // id="uname"の場所を取得します。
        const uname=$("#uname").val();
        // console.log(uname,"データ")
         // id="text"の場所を取得します。
        const text=$("#text").val();
        // console.log(text,"データ")
        // 取得できているか表示を確認しましょう
        alert(uname);

         // データの塊を作ります🤗
            // msg という名前で塊を作ります
            // unameという鍵の名前
            // textというカギの名前
            // 作成したデータの塊をfirebaseに送信をします⇨つまりこれが保存になります🤗
            // uname: uname, 左は鍵、右は値
            const msg = {
                uname: uname,
                text: text,
            }

            // firebaseに送る準備をしていることになります🤗
            const newPostRef = push(dbRef) //データを送信できる準備
            set(newPostRef, msg); // firebaseの登録できる場所に保存するイメージです🤗


    // send送信イベント この下消さない
});

$("#text").on('keydown', function(e){
console.log(e,"イベントのデータの塊")
     //  この下消さない キーボードを押した時のクリック

});



// 受信処理を記述
onChildAdded(dbRef, function (data) {
            // ここからが受信処理が始まります

            // 登録されたデータを取得します🤗
            const msg = data.val();
            console.log(msg, '取得したデータの塊')
            const key = data.key;
            console.log(key, 'データの塊にアクセス')

            // es6のテンプレートリテラル
            let h=`
            <div class="msg">
            <p>${msg.uname}</p>
            <p>${msg.text}</p>
            </div>
            
            `;


            // htmlに埋め込みましょう🤗
            // append();というjqueryのおまじないを使います
            $("#output").append(h);




            // 送信後に、入力欄を空にしましょう🤗
            $('#uname').val("");
            $('#text').val("");

            // これを使うとどうなるかみてみましょう🤗
            $("#uname").focus();




        })







</script>


</body>
</html>
































